<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.implicitintent05.MainActivity">

    <EditText
        android:id="@+id/mLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="https://developer.android.com/"/>

    <Button
        android:id="@+id/link_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Link"
        android:layout_marginBottom="24dp"
        android:onClick="openLink"/>

    <EditText
        android:id="@+id/mLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bamanva"/>

    <Button
        android:id="@+id/location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Location"
        android:layout_marginBottom="24dp"
        android:onClick="findLocation"/>

    <EditText
        android:id="@+id/mTextShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send This Text"/>

    <Button
        android:id="@+id/share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share This Text"
        android:layout_marginBottom="24dp"
        android:onClick="shareText"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yake A Picture"
        android:onClick="takePicture"/>

</LinearLayout>